{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm install && npm run build:frontend"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*?)\\.(js|css|svg|png|jpg|jpeg|gif|ico|woff|woff2)$",
      "dest": "dist/$1.$2"
    },
    {
      "src": "^/(.*)$",
      "dest": "dist/index.html"
    }
  ]
}
